<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/user_avatar" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/userediticon" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/musicnote" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/disconnect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bChangeAvatar"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_bgless_button"
                    android:text="@string/bChangeAvatarText"
                    android:textColor="@drawable/color_text_button"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/bChangeUsername"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_bgless_button"
                    android:text="@string/bChangeUserName"
                    android:textColor="@drawable/color_text_button"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/bChangeFavGenre"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_bgless_button"
                    android:text="@string/bChangeFavGenre"
                    android:textColor="@drawable/color_text_button"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/bLogOff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_bgless_button"
                    android:text="@string/bDisconnect"
                    android:textColor="@drawable/color_text_button"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>